# asp.net-core-mvc-client

./: RequestTemplate.sln
RequestTemplate/: Program.cs  RequestTemplate.csproj  Startup.cs  appsettings.Development.json  appsettings.json  campaign.json  contact.json  trigger.json
RequestTemplate/Areas/Identity/: IdentityHostingStartup.cs
RequestTemplate/Controllers/: HomeController.cs  RequestsController.cs  WorkFlowsController.cs
RequestTemplate/Data/: RequestContext.cs
RequestTemplate/Migrations/: 20190308042957_initialize.Designer.cs  20190308042957_initialize.cs  RequestContextModelSnapshot.cs
RequestTemplate/Migrations/Identity/: 20190424024653_beehieve-cluster.Designer.cs  20190424024653_beehieve-cluster.cs  IdentityContextModelSnapshot.cs
RequestTemplate/Models/: Applicant.cs  Campaign.cs  CompleteTaskModel.cs  DataCreateModel.cs  ErrorViewModel.cs  PaginatedItemsViewModel.cs  Request.cs  RequestViewModel.cs  SubmitActionViewModel.cs  WorkFlow.cs
RequestTemplate/Properties/: launchSettings.json
RequestTemplate/Properties/PublishProfiles/: FolderProfile.pubxml
RequestTemplate/Views/: _ViewImports.cshtml
RequestTemplate/Views/Home/: Index.cshtml
RequestTemplate/Views/Requests/: Create.cshtml  CreateRole.cshtml  CreateTask.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Task.cshtml  add-contact.cshtml  add-generic.cshtml  email-activity.cshtml  email-template.cshtml  general-activity.cshtml  index.html  progressing.cshtml  state-create.cshtml  upload.cshtml
RequestTemplate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
