<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190308024830_initialize.cs" />
    <Compile Remove="Migrations\20190308024830_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190308025041_initialize.cs" />
    <Compile Remove="Migrations\20190308025041_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190308025217_initialize.cs" />
    <Compile Remove="Migrations\20190308025217_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190308025714_initialize.cs" />
    <Compile Remove="Migrations\20190308025714_initialize.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
